# FailureStatus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dr1009/failurestatusdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dr1009/failurestatusdemo/: ExceptionList.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/dr1009/failurestatusdemo/: ExampleUnitTest.kt
failurestatus/: build.gradle
failurestatus/src/androidTest/java/com/app/dr1009/failurestatus/: ExampleInstrumentedTest.java
failurestatus/src/main/: AndroidManifest.xml
failurestatus/src/main/java/com/app/dr1009/failurestatus/: FailureStatus.kt  FailureStatusExtension.kt
failurestatus/src/main/res/values/: strings.xml
failurestatus/src/test/java/com/app/dr1009/failurestatus/: ExampleUnitTest.java
failurestatus_extension/: build.gradle
failurestatus_extension/src/androidTest/java/com/app/dr1009/failurestatus_extension/: ExampleInstrumentedTest.java
failurestatus_extension/src/main/: AndroidManifest.xml
failurestatus_extension/src/main/java/com/app/dr1009/failurestatus_extension/: FailureStatusExtension.kt
failurestatus_extension/src/test/java/com/app/dr1009/failurestatus_extension/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
